# SERVER
PORT=3000
CONTEXT=v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false

#DATABASE
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=yape
TYPEORM_PASSWORD=yapechallenge
TYPEORM_DATABASE=yape

#GRAPHQL
GRAPHQL_PLAYGROUND=true
GRAPHQP_SCHEMA_DIR="./src/graphql/schema.gql"

#KAFKA
KAFKA_CLIENT_ID="TRANSACTION_SERVICE"
KAFKA_BROKER="localhost:9092"
KAFKA_LOG_LEVEL=0